# KP-Automation

./: pom.xml
Automation_tests/: pom.xml
Automation_tests/src/main/java/Creation_User/: Test001.java
SOAPTestHW6/: pom.xml
SOAPTestHW6/src/test/java/Test/: InitialData.java  SoapYandexSpellChecker.java
SOAPTestHW6/src/test/java/net/yandex/speller/services/spellservice/: ArrayOfSpellResult.java  CheckTextRequest.java  CheckTextResponse.java  CheckTextsRequest.java  CheckTextsResponse.java  ObjectFactory.java  SpellError.java  SpellResult.java  SpellService.java  SpellServiceSoap.java  package-info.java
java/lang/: annotations.xml
src/main/java/: Test_003_New_User_Data.java
src/test/java/Lesson4Pages/: BalancePage.java  CreateUserTimeNamePositiveandBalance.java  LoginAdmin123Positive.java  LoginPage.java  LoginTest4.java  PlayerDataPage.java  UsersPage.java
src/test/java/Lesson4Pages/ApplictionEntities/: AdminCredentials.java  PlayerBuilder.java  URLLibrary.java
src/test/java/Lesson4Pages/Logic/: BalanceLogic.java  GeneralLogic.java  GlobalVariables.java  Player.java
src/test/java/Lesson4Pages/Utils/: AssertsInternal.java  SwitchWindow.java
src/test/java/Lesson4Pages/pages/: BalancePage.java  LoginPage.java  PlayersEditExist.java  PlayersEditNew.java  UsersPage.java
src/test/java/Lesson4Pages/pagesTest/: BalancePage.java  LoginPage.java  PlayerDataPage.java  UsersPage.java
src/test/java/Lesson4Pages/tests/: AddAllBalancesTest.java  BaseTest.java  CreateUserTest.java  Login_Negative_Test.java  Login_Positive_Test.java
src/test/java/NonUItest/LogInData/NonGuiTests/: Data.java  NonGuiTest.java
src/test/java/TestNG_lesson_3/: BaseTest.java  LoginTests.java  Login_Invalid.java  Login_Positive.java  Login_Test.java  Logintest_v2.java  Logintestv2.java  PF_Login_Test.java
